<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE html>
<head>   
    <!--Title -->
    <title>Edwins Portfolio</title>
    <!-- Your CSS  -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
    
    <!-- Fontawesome CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  
    <!-- Nav Bar -->
    <nav class="navbar navbar-default responsive" style="background-color:#abcdef;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Edwin Acevedo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="##">Resume</a></li>
        <li><a href="##">About Me</a></li>
        <li><a href="##">Contact</a></li>
        
        <li class="dropdown">
                    
        <a class = "btn dropdown-toggle menuNav" style="text-align:left;" data-toggle="dropdown"> Projects </a>
          <ul class="dropdown-menu">
            <li><a class = "dropdown-item" href="http://jeffrevin.github.io/pizzeria"> "Michaels Pizzeria"  </a></li>
            <li><a class = "dropdown-item" href="http://shatimajones.com"> "Shatima Jones" </a></li>
            <li><a class = "dropdown-item" href="##">   </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- Header -->
    
    <div class ="container-fluid bg-1">
      <div class="row">
        <div class="col-lg-12 text-center">
          
          <img class="img-responsive img-circle portrait" style="display:inline;" src="images/face.jpg">
          
        </div>
      </div>
    </div>

    <!-- Portfolio Grid Section -->
    
    
    <!-- About Section -->
   <div class ="container-fluid bg-1">
     <div class="row">
       <div class ="col-lg-12 text-center">
         
         <h1>About Me</h1>
          
         <p> </p>
         
       </div>
     </div>
   </div>

    <!-- Contact Section -->
    
    <div class ="container-fluid bg-1">
     <div class="row">
       <div class ="col-lg-12 text-center">
         
         <h1>Contact</h1>
          
          <ul class="list-inline icons">
            <li><a href= "https://github.com/EdwinAce26" class="btn-social btn-outline"> <i class=" fa fa-fw fa-github"></i></a></li>
            <li><a href= "https://www.linkedin.com/in/edwin-acevedo-b91a13147/" class="btn-social btn-outline"> <i class=" fa fa-fw fa-linkedin"></i></a></li>
            <li><a href= "mailto:edwin.j.acevedo.01@gmail.com" class="btn-social btn-outline"> <i class=" fa fa-fw fa-envelope"></i></a></li>
            <li><a href= "https://slack.com/app_redirect?app=A1BES823B" class="btn-social btn-outline"> <i class=" fa fa-fw fa-slack"></i></a></li>
          </ul>
          
       </div>
     </div>
   </div>

    <!-- Footer -->
  <div>
    <footer> </footer>
  </div>
    
    <!-- Jquery Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
    <!--Bootstrap Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Your Javascript -->
    
</body>

</html>